<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listdata"
        android:layout_width="0dp"
        android:layout_height="375dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texthasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="HASIL ="
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/listdata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listdata"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="-"
        android:textSize="30dp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etbil1"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/btnkali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="x"
        android:textSize="30dp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnmin"
        app:layout_constraintStart_toEndOf="@+id/btnmin"
        app:layout_constraintTop_toTopOf="@+id/btnmin" />

    <Button
        android:id="@+id/btnplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="+"
        android:textSize="30dp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnkali"
        app:layout_constraintStart_toEndOf="@+id/btnkali"
        app:layout_constraintTop_toTopOf="@+id/btnkali" />

    <Button
        android:id="@+id/btnbagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="/"
        android:textSize="30dp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnplus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnplus"
        app:layout_constraintTop_toTopOf="@+id/btnplus" />

    <EditText
        android:id="@+id/etbil1"
        android:layout_width="161dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Bilangan 1"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listdata" />

    <EditText
        android:id="@+id/etbil2"
        android:layout_width="161dp"
        android:layout_height="59dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Bilangan 2"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etbil1" />



</androidx.constraintlayout.widget.ConstraintLayout>